# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  companyzapi:
    image: companyzapi
    build:
      context: .
      dockerfile: src/CompanyZ.API/Dockerfile
    ports:
      - 5020:5020
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Port=3306;Database=CompanyZ;User=root;Password=CompanyZ123

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: CompanyZ123
      MYSQL_DATABASE: CompanyZ
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
